<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover">
  <title>Chat Room Test</title>
  <style>
    ul { margin: 0; padding: 0 }
  </style>
  <style>
    fieldset {
      width: 50%;
      min-width: 360px;
    }
    .panel_chat {
      height: 360px;
      overflow: hidden;
      overflow-y: scroll;
    }
    .wrap_message {
      width: 50%;
      min-width: 360px;
      border: 1px solid #e7e7e7;
      margin-inline-start: 2px;
      margin-inline-end: 2px;
      padding-block-start: 0.35em;
      padding-inline-start: 0.75em;
      padding-inline-end: 0.75em;
      padding-block-end: 0.625em;
      border-width: 2px;
      border-style: groove;
      border-color: threedface;
      border-image: initial;
    }
    .input_message {
      overflow: hidden;
    }
    .input_message label {
      float: left;
    }
    #userMessage {
      float: right;
      overflow: hidden;
      width: 80%;
    }
    #btnSend {
      float: right;
    }
    li {
      list-style-type: none;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>
  <script>
    (function() {
      $(document).ready(($) => {
        /* **공통 변수 정의** */
        /* 소켓 설정 */
        const socket = io('/roomspace');
        /* 기본 데이터 자료 수집 */
        const $roomName = $('.txt_room');
        const $panelChat = $('#chatContent');
        const $userName = $('#userName');
        const $userMessage = $('#userMessage');
        const $listChatRooom = $('.list_chatroom');

        /* 버튼 이벤트 설치 */
        function bindBtnEvent() {
          /* 버튼 정보 수집 */
          const $btnRoomEnter = $('.list_chatroom');
          const $btnRoomQuit = $('#btnQuit');
          const $btnSendMessage = $('#btnSend');
          const $btnRefresh = $('.btn_refresh');
          const $btnCreate = $('.btn_createroom');

          $btnCreate.on('click', () => {
            const data = { id: "create", name : "방만들기 테스트13" };
            socket.emit('create:room', data);
          });

          /* 방 입장 */
          $btnRoomEnter.on('click', '.btn_enter', event => {
            const $elem = $(event.currentTarget).closest('li');

            const data = { id: $elem.data('id') };
            socket.emit('join:room', data);
          });

          /* 메시지 전송 */
          $btnSendMessage.on('click', () => {
            const data = {
              type: 'message',
              room: $roomName.val(),
              name: $userName.val(),
              message : $userMessage.val(),
            };
            socket.emit('send:message', data);
            $userMessage.val('');
          });

          $btnRefresh.on('click', () => {
            socket.emit('rooms:refresh');
          });

          $userMessage.on('keydown', event => {
            console.log(event.key);
            event.key === "Enter" && $btnSendMessage.trigger('click')
          });

          /* 방 탈출 */
          $btnRoomQuit.on('click', () => {
            const data = {
             type: 'disconnect',
             room: $roomName.val(),
             name: $userName.val()
            };
            socket.emit('leave:room', data);
          });

        }

        /* 소켓 이벤트 설치 */
        function bindSocketEvent() {
          const $panelChatBackground = $panelChat.closest('.panel_chat');
          socket.on('system:message', data => {
            $panelChat.append(`<li>${data.message}</li>`);
            $panelChatBackground.animate( { scrollTop: $panelChatBackground.height() }, 1)
          });

          socket.on('user:message', data => {
            console.log("getUserMessage", data);
            $panelChat.append(`<li>${data.name}: ${data.message}</li>`);
            $panelChatBackground.animate( { scrollTop: $panelChatBackground.height() }, 1)
          });

          socket.on('rooms:info', rooms => {
            $listChatRooom.empty();
            rooms.forEach(element => {
              const elem = `<li data-id="${element.id}">
                              <strong>방제 : ${element.name} (${element.status})<strong>
                              방인원: ${element.members.length} / ${element.limit}
                              <div>참여자: ${element.members}</div>
                              <button class="btn_enter">입장</button>
                            </li>`;
              $listChatRooom.append(elem);
            })
          });

          socket.on('join:room', response => {
            const isJoinable = response.result;
            console.log(response);
            if (isJoinable) {
              $roomName.html(response.name);
            }
          });
        }



        /* 문서 준비되었을 때 실행 */
        function documentOnReady() {
          bindBtnEvent();
          bindSocketEvent();
        }

        documentOnReady();
      });
    })();
  </script>
</head>
<body>
  <h1>Socket Chat Room Test Page</h1>
  <div id="chatroom">
    <style>
      #chatroom {float:right;width:50%}
    </style>
    <h2>채팅방</h2>
    <fieldset>
      <div class="room">
        <label for="RoomName">입장중인 방</label>
        <span id="RoomName" class="txt_room">로비</span>
        <div><button id="btnQuit">나가기</button></div>
      </div>
      <label for="userName">대화명:</label>
      <input id="userName"/>
    </fieldset>
    <div class="wrap_message">
      <button id="btnSend">Send</button>
      <div class="input_message">
        <label for="userMessage">메시지: </label>
        <input id="userMessage"/>
      </div>
    </div>
    <fieldset class="panel_chat">
      <legend>채팅 내용</legend>
      <ul id="chatContent"></ul>
    </fieldset>
  </div>

  <div id="listRooms">
    <style>
      #listRooms {float:right;width:50%}
      #listRooms .list_chatroom li {
        position: relative;
        border: 1px solid #333;
        border-bottom: none;
        padding: 10px;
      }
      #listRooms .list_chatroom strong {
        display: block;
      }
      #listRooms .list_chatroom li:last-child {
        border-bottom: 1px solid #333;
      }
      #listRooms .list_chatroom .btn_enter {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 57px;
        height: 57px;
      }
    </style>
    <h2>채팅방 리스트</h2>
    <button class="btn_createroom">생성하기</button>
    <button class="btn_refresh">리프레시</button>
    <ul class="list_chatroom"></ul>
  </div>
</body>
</html>
